spring.application.name=spring-security-example
spring.security.user.name=abhinay
spring.security.user.password=
spring.datasource.url=jdbc:postgresql://ep-yellow-dawn-a5wjqavh-pooler.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4VjeRYN6ISos
